version: 0.2

phases:
    pre_build:
      commands:
       - COPY . .
       - run npm run build
       
    build:
      commands:
       - run npm run test
      
    post_build:
      commands:
        