version: 0.2

phases:
  pre_build:
    commands:
      aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 582081142432.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      docker build -t googleform .
      docker tag googleform:latest 582081142432.dkr.ecr.ap-south-1.amazonaws.com/googleform:latest
  post_build:
    commands:
      docker push 582081142432.dkr.ecr.ap-south-1.amazonaws.com/googleform:latest

artifacts:
  files:
    - '**/*'