version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
  pre_build:
    commands:
      RUN npm config set unsafe-perm true
      RUN npm install
      RUN npm uninstall bcrypt
      RUN npm i bcrypt
  build:
    commands:
      RUN npm run build
  post_build:
    commands:
      CMD [ "node", "dist/index.js" ]

artifacts:
  files:
    - '**/*'